<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share a Bite</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\jyoti\Downloads\Logoremovebg.ico">
    
</head>
<style>
    body{
        background-image: url("bg.jpg");
        
    }
    *{
        font-family: cursive;

    }
    .navbar{
        background-color: black;
        border-radius: 30px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 13px 20px;
    }
    .navbar li a{
        padding: 3px 3px;
        text-decoration: none;
        color: white;
    }
    .navbar li a:hover{
        color: grey
    }
    .container {
  position: relative;
  text-align: center;
  color:black;
  
}
.ki {
  position: absolute;
  bottom: 288px;
  left: 16px;
  font-size: xx-large;
}
.li {
    position:absolute;
    bottom: 220px;
    left:100px;
    border-radius: 30px;
    background-color: black;
    color:white;
    width:200px;
    height:50px;
    font-size: x-large;
    text-decoration:none;

}
.li:hover{
    background-color: white;
    color:black;
    
}
.firstbox{
        background-color:rgb(248, 216, 202);
        display: inline-block;
        border: 5px solid rgb(228, 145, 93);
        border-radius: 16px;
        text-align: center;
        color: black;
        width: 30%;
        height: 150px;
        position: absolute;
        margin-top: 4%;
        margin-left: 2%;

    }
    .secondbox{
        background-color:rgb(248, 216, 202);
        display: inline-block;
        border: 5px solid rgb(228, 145, 93);
        border-radius: 16px;
        text-align: center;
        color: black;
        width: 30%;
        height: 150px;
        position: absolute;
        margin-top: 4%;
        margin-left: 34%;
        

    }
    .thirdbox{
        background-color:rgb(248, 216, 202);
        display: inline-block;
        border: 5px solid rgb(228, 145, 93);
        border-radius: 16px;
        text-align: center;
        color: black;
        width: 30%;
        height: 150px;
        position: absolute;
        margin-top: 4%;
        margin-left: 66%;
    }
    .firstbox a:hover{
        color: blue;
    }
    .secondbox a:hover{
        color: blue;
    }
    .thirdbox a:hover{
        color: blue;
    }
.recent{
    text-align: center;
    font-size:xx-large;
}
.contain{
    margin-top: 250px;
}
h2{
    text-align:center;
}
.cont{
    text-align: center;
}

  




</style>
<body>
    <header>
        <nav class="navbar">
            <ul>
                
                
                <li><img src="logoremovebg.png" style="height: 30px;></li>
                
                <li><a href="#">About Us</a></li>
                <li><a href="form2.html">Sign up</a></li>
                <li><a href="https://www.canva.com/design/DAF1Qdh52s8/U6hXLeKTrYfrchsWhEUHEA/edit?utm_content=DAF1Qdh52s8&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">Events</a></li>
                <li><a href="index3.html">Gallery</a></li>
                <li><a href="form2.html">Log in</a></li>
                <li><a href="form1.html">Feedback</a></li>
                <li><a href="form4.html">Call US</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
    <img style= "width:1500px;opacity:0.45" src="23.jpeg">
    <div class="ki">"Empower change with your generosity.<br/> Donate today for a better tomorrow."<br/></div>
    <button class="li"><a href="donation.html">Donate</a></button>
    <img src="10.png"/>
    </div>
</img>
<div class="recent"><u>Recent Cases For Your Concern</u></div>
<div class="firstbox">India ranks 111 out of a total of 125 countries in the Global Hunger Index (GHI) 2023, with its progress against hunger nearly halted since 2015, reflecting a global trend. The Union government, though, contested India’s performance for the third year in a row, citing flawed methodology. <a href="https://www.thehindu.com/news/national/india-ranks-111-out-of-a-total-of-125-countries-in-global-hunger-index/article67412042.ece">Read More</a></div>
    <div class="secondbox">More than five decades after India launched the Green Revolution, its war on hunger is far from won and the poor still do not get enough to eat.India’s increases in total food production have, unfortunately, not translated into proportionate decreases in malnutrition. <a href="https://www.deccanherald.com/opinion/why-india-trails-in-the-hunger-fight-1239988.html ">Read More</a></div>
    <div class="thirdbox">How is it that we are the largest producer of some critical staples in the world, yet our population is nutrition- and food-deprived? One of the plausible reasons contributing to this can well be India’s high level of food wastages and losses. We explain it below. <a href="https://theprint.in/opinion/indias-real-food-problem-isnt-hunger-but-loss-and-wastage/1170972/">Read More</a></div>
    <div class="contain">
    <section>
        <h2><u>About Us</u></h2>
        <p>Welcome to Share a bite, where we believe in the transformative power of food to nourish and bring communities together. As a dedicated food charity, our mission is to combat hunger and food insecurity, ensuring that no one goes to bed hungry.</p>
        <h2><u>Our Vision</u></h2>
        <p>At Sare A Bite, we envision a world where every individual has access to nutritious and wholesome food, regardless of their circumstances. We believe that acces to food is a fundamental human right, and through our efforts, we strive to create a future where hunger is a thing of the past.
        </p>
    </section>
    <section>
        <h2><u>Our Mission</u></h2>
        <h3>Alleviating Hunger:</h3>
        <p>We are committed to alleviating hunger by providing immediate and sustainable solutions. Through food drives, donations, and partnerships with local businesses, we strive to make a tangible impact on the lives of those facing food insecurity.</p>
        <h3>Community Engagement:</h3>
        <p>Building strong and resilient communities is at the heart of our mission. We actively engage with communities to understand their unique needs and work collaboratively to develop programs that address the root causes of hunger.</p>
        <h3>Nutritional Empowerment:</h3>
        <p>We believe in the power of nutritious food to promote health and well-being. Our programs focus not only on providing meals but also on promoting education about nutrition, empowering individuals to make healthy choices for themselves and their families.</p>
        <h3>Environmental Sustainability:</h3>
        <p>In our pursuit of a hunger-free world, we are mindful of our impact on the environment. We work towards sustainable practices, reducing food waste, and promoting eco-friendly solutions to ensure a healthier planet for future generations.</p>
    <section>
        <h2><u>How We Operate</u></h2>
        <h3>Food Distribution:</h3>
        <p>Through strategic partnerships with local businesses, farmers, and generous donors, we collect and distribute a variety of fresh, wholesome foods to individuals and families in need. Our distribution efforts are designed to reach those in both urban and rural communities.</p>
        <h3>Collaborative Partnerships:</h3>
        <p>We collaborate with local businesses, government agencies, and other non-profit organizations to maximize our impact. By working together, we can create a more comprehensive and effective approach to addressing the complex issue of hunger.</p>
        <h3>Volunteerism:</h3>
        <p>Our dedicated team of volunteers is the backbone of our organization. Their passion and commitment drive our mission forward. We welcome individuals from all walks of life to join us in the fight against hunger.</p>
        <h3>Get Involved:</h3>
        <p>Join us in our mission to make a difference in the lives of those struggling with food insecurity. Whether you choose to donate, volunteer, or partner with us, your support is crucial in helping us create a world where no one has to go to bed hungry.</p>
        <p>Thank you for visiting Share A Bite. Together, we can make hunger vanish from the lives of everyone in this world and build a future where everyone has access to the nourishment they need to thrive.</p>
    </section>
    </div>
    <section>
        <h2><u>Testimonials</u></h2>
        <p>"I can't express enough gratitude for the incredible work that Share a Bite does. As a struggling single parent, having access to nutritious food through their program has been a lifesaver for my family. It's not just about the food; it's about the support and dignity they provide in times of need. Thank you for making a difference in our lives!"</p>
        <p>_Hema Singh_</p>
        <img style="width: 300px;" src="1st testimonial.jpg">
        <p>"I am a volunteer at Share A Bite, and I've witnessed firsthand the impact this organization has on our community. The dedication and passion of the team are truly inspiring. Knowing that we are part of something bigger, working together to alleviate hunger, is a rewarding experience. Every donation, every meal served, brings hope to those who need it the most."</p></div>
        <p>_Rohan Sharma_</p>
        <img style="width: 300px;" src="2nd testimonial.jpg">
        <p>"During a difficult period in my life, I found myself relying on Share A Bite to put food on the table. The kindness and compassion I encountered were overwhelming. It's more than just receiving a bag of groceries; it's the reassurance that there are people who care about your well-being. I'm now in a better place, and I owe a part of that to the support I received from this amazing food charity.Now I am a supporter to the organisation."</p>
        <p>_James Dicks_</p>
        <img style="width: 300px;" src="3rd testimonial.jpg">
        <p>"As a supporter of Share A bite, I am proud to contribute to an organization that is making a tangible impact on hunger in our community. The transparency in their operations and the efficiency with which they distribute resources are commendable. It's heartening to see my donations directly translate into meals for those in need."</p>
        <p>_Shyam Raj_</p>
        <img style="width: 300px; " src="4th testimonial.jpg">
        <p>"I had the privilege of attending an event hosted by Share A Bite, and it was an eye-opening experience. The sense of community, the smiles on people's faces, and the gratitude expressed by those receiving assistance were truly touching. It's clear that this food charity is not just providing nourishment but also fostering a sense of belonging and support."</p>
        
    </section>
    <section>
        <a href="https://mail.google.com/mail/u/0/#inbox">E-mail</a>
        <a href="www.linkedin.com/in/jyoti-mishra-8a6917289">Linkedin</a>
        <a href="https://www.instagram.com/jyoti_mishra639/">Instagram</a>
    </section>
</main>
</div>
<div class="cont">
<footer>
    <a href="#">FAQs</a>&nbsp;&nbsp;
    <a href="#">Contact No:9569795668,6789564834</a>&nbsp;&nbsp;
    <a href="#">Terms and Conditions</a>&nbsp;&nbsp;
    <a href="#">Privacy Policy</a>&nbsp;&nbsp;
    <a href="#">Refund Policy</a>&nbsp;&nbsp;
    <a href="#">&copy; 2023 | Share A Bite</a>
    </footer>
</div>
</body>
</html>
